/**
 * This stylesheet contains CSS specific to the homepage, such as the styles
 * for the article cards per category (Movie, TV, etc.)
*/

@import "global.css";

/**
 * HEADER
*/
header {
    overflow: hidden;
}

header div.header-bg {
    background-position: center;
    display: block;
    background-size: 100%;
    transition: background-size 0.35s;
    padding-top: 5.75rem; /* Equal to navbar height */
}

@media only screen and (max-width: 767px) {
    header div.header-bg {
        padding-top: 4rem;
    }
}

header div.header-bg:hover {
    background-size: 110%;
}

header div.header-bg:hover header img.card-img  {
    background-size: 120%;
}


header p.article-rating {
    font-size: 1em;
    color: white;
}

header h4.article-title {
    font-size: 2.15em;
}

header p.article-date {
    font-size: 0.9em;
    color: white;
}

header p.article-author {
    font-size: 0.9em;
    color: white;
}

header p.article-excerpt {
    font-size: 0.85em;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header img.card-img {
    transition: 0.3s;
}

header img.card-img:hover {
    transform: scale(1.025);
    box-shadow: 0 25px 50px -12px rgba(255,255,255, 0.25) !important;
}

/**
  * QUICK RATINGS
**/
div.movie-card
{
    border: 0.05rem solid #1C3056;
    border-radius: 0.75rem;
    background-size: cover;
}

div.music-card
{
    border: 0.05rem solid #465710;
    border-radius: 0.75rem;
    background-size: cover;
}

div.tv-card
{
    border: 0.05rem solid #572144;
    border-radius: 0.75rem;
    background-size: cover;
}

div.misc-card
{
    border: 0.05rem solid #573807;
    border-radius: 0.75rem;
    background-size: cover;
}

a.qr-url
{
    text-decoration: none !important;
}

p.qr-title
{
    font-size: 1em;
    color: white;
    margin-bottom: 2.25rem;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4rem;
}

div.movie-card > p.qr-title {
    text-shadow: 0px 4px 4px rgba(0, 83, 107, 0.83);
}

div.music-card > p.qr-title {
    text-shadow: 0px 4px 4px rgba(145, 176, 47, 0.74);
}

div.tv-card > p.qr-title {
    text-shadow: 0px 4px 4px rgba(201, 89, 163, 0.75);
}

div.misc-card > p.qr-title {
    text-shadow: 0px 4px 4px rgba(254, 175, 48, 0.7);
}

p.qr-rating
{
    font-size: 1.5em;
    color: white;
}

img.qr-icon
{
    width: 1.75rem;
    height: 1.75rem;
}

section.quick-ratings .row:hover div.col
{
    /*  Make the entire category section
        transparent except the hovered article */
        opacity: 0.45; 
}

div.col:hover
{
    /* On hover, zoom the card slight and reveal the shadow */
    transform: scale(1.1);
    box-shadow: 0 25px 50px -12px rgba(255, 255, 255, 0.175);
    opacity: 1 !important;
}

div.col
{
    transition: 0.3s; /* For smooth animation of zoom on hover */
}

/**
 * CATEGORY SECTIONS
*/
section.category-section .row:hover div.article-card {
    /*  Make the entire category section
        transparent except the hovered article */
    opacity: 0.45; 
}

div.article-card:hover {
    opacity: 1 !important;
}

section.category-section  * {
    /*  Add a transition to all elements in a category section */
    transition: .3s; 
}

/**
 * ARTICLE CARDS
*/
div.article-card {
    margin-bottom: 1.75rem;
}

div.article-card:hover img.ac-visual {
    /* On hover, move the visual up and reveal the shadow */
    transform: translateY(-.75rem);
    box-shadow: 0 25px 50px -12px rgba(255, 255, 255, 0.175);
}

.ac-rating {
    /* Article card rating */
    /* Also applies to header rating */
    padding: 0.25rem 1rem; 
    font-weight: 500;
}

span.ac-date {
    /* Article card date */
    color: rgba(255, 255, 255, 0.5);
}

img.ac-visual { 
    /* Article card visual */
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: .5rem;
}

h2.ac-title { 
    /* Article card title */
    font-size: 1.35em;
}

div.ac-title-date { 
    /*  Wrapper of the article card title and date */
    padding: 1rem;
    border-radius: .5rem;
}

@media only screen and (max-width: 450px), (min-width: 991px) {
    /* On some screens, use square visuals */
    img.ac-visual {
        aspect-ratio: 1 / 1;
    }
}

@media only screen and (max-width: 560px) {
    /* On small screens, smaller text sizes */
    h2.ac-title {
        font-size: 1.15em;
    }

    span.ac-rating {
        /* Article card rating */
        font-size: 0.9em;
    }

    span.ac-date {
        /* Article card date */
        font-size: 0.85em;
    }

    div.ac-title-date {
        /*  Wrapper of the article card title and date */
        padding: 0;
        background: none !important;
    }
}

/**
 * VIEW ALL LINK
*/
a.cs-view-all {
    margin-right: .5rem;
}

a.cs-view-all:hover {
    /* On hover, reduce opacity */
    opacity: .75;
}

a.cs-view-all:hover + span.material-icons {
    /* On hover, move the arrow to the right */
    transform: translateX(.5rem);
}